[api-updater (non-obsolete-error-filter)] 2021-06-03 AM 9:03:32 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.0f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 646.2411ms
moved types parse time: 50ms
candidates parse time : 0ms
C# parse time         : 320ms
candidates check time : 42ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-06-03 AM 10:40:30 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.0f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 65.991ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 209ms
candidates check time : 42ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-06-03 PM 8:35:56 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.0f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 66.8212ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 192ms
candidates check time : 41ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-06-17 AM 10:59:10 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.7f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 742.3137ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 561ms
candidates check time : 46ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-06-17 AM 11:00:14 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.7f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 72.7762ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 228ms
candidates check time : 42ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-06-19 PM 9:07:10 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.7f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 595.7021ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 286ms
candidates check time : 42ms
console write time    : 0ms

